<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management 1.0</title>
    <link rel="stylesheet" href="../static/css/style.css"> 
</head>
<body>
    <div class='w3-container w3-green'>
	<h3 class="w3-center">{{pagetitle}}</h3>
    </div>
	
   <div class='w3-container w3-padding-16'>
	{% block content %}
	{% endblock%}
</div>

<hr>
<div class='w3-center'>
	&copy; Copyright 2024, Edem, Froillan Kim B.
</div>
</body>
</html>
