{% extends 'base.html' %}
{% block content %}
<a href="{{ url_for('add_student_route') }}" class="w3-button w3-green w3-margin-top w3-margin-bottom">Add Student</a>
<a href="/logout" class="w3-button w3-red w3-right w3-margin-top w3-margin-bottom">LOG-OUT</a>
<div class="w3-container w3-padding">
    <table class="w3-table-all">
        <tr>
            <th>IDNO</th>
            <th class="w3-hide-small">PROFILE</th>
            <th class="w3-hide-small">LASTNAME</th>
            <th class="w3-hide-small">FIRSTNAME</th>
            <th class="w3-hide-large w3-hide-medium">NAME</th>
            <th>COURSE</th>
            <th>LEVEL</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        {% for student in data %}
        <tr>
            <td>{{ student["idno"] }}</td>
            <td class="w3-hide-small">
                {% if student["image"] %}
                <img src="{{ student["image"] }}" alt="Profile Image" style="border-radius: 50%; height: 60px;">
                {% else %}
                <img src="path/to/default-image.png" alt="Default Image" style="border-radius: 50%; height: 60px;">
                {% endif %}
            </td>
            <td class="w3-hide-small">{{ student["lastname"] }}</td>
            <td class="w3-hide-small">{{ student["firstname"] }}</td>
            <td class="w3-hide-large w3-hide-medium">{{ student["lastname"] }}, {{ student["firstname"] }}</td>
            <td>{{ student["course"] }}</td>
            <td>{{ student["level"] }}</td>
            <td>
                <!-- Delete form with confirmation alert -->
                <form action="{{ url_for('delete_student') }}" method="POST" style="display:inline;" onsubmit="return confirmDelete();">
                    <input type="hidden" name="idno" value="{{ student["idno"] }}">
                    <button type="submit" class="w3-button w3-red">&times;</button>
                </form>
            </td>
            <td>
                <button class="w3-button w3-amber" onclick="loader('{{ student["idno"] }}','{{ student["lastname"] }}','{{ student["firstname"] }}','{{ student["course"] }}','{{ student["level"] }}')">&#9998;</button>
            </td>
        </tr>
        {% endfor %}
    </table><br>
    <div class="w3-modal" id="studentmodal">
        <div class="w3-modal-content w3-animate-top">
            <div class="w3-container w3-blue">
                <h3>Student</h3>
                <span class="w3-button w3-display-topright" onclick="document.getElementById('studentmodal').style.display='none'">&times;</span>
            </div>
            <div class="w3-container w3-padding">
                <form method="POST" action="{{ url_for('update_student') }}">
                    <p>
                        <label>IDNO</label>
                        <input type="text" name="idno" class="w3-input" id="idno" readonly>
                    </p>
                    <p>
                        <label>LASTNAME</label>
                        <input type="text" name="lastname" class="w3-input" id="lastname">
                    </p>
                    <p>
                        <label>FIRSTNAME</label>
                        <input type="text" name="firstname" class="w3-input" id="firstname">
                    </p>
                    <p>
                        <label>COURSE</label>
                        <input type="text" name="course" class="w3-input" id="course">
                    </p>
                    <p>
                        <label>LEVEL</label>
                        <input type="text" name="level" class="w3-input" id="level">
                    </p>
                    <p>
                        <input type="submit" value="SAVE" class="w3-input w3-green save-button" style="cursor: pointer;">
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    function loader(idno, lastname, firstname, course, level) {
        document.getElementById('studentmodal').style.display = 'block';
        document.getElementById('idno').value = idno;
        document.getElementById('lastname').value = lastname;
        document.getElementById('firstname').value = firstname;
        document.getElementById('course').value = course;
        document.getElementById('level').value = level;
    }

    function confirmDelete() {
        return confirm('Are you sure you want to delete this student?');
    }
</script>
    
{% endblock %}
